instance_type_app        = "t3.micro"
instance_type_monitoring = "t3.micro"
key_pair                 = "prometheuse-alert-manager-access"
app_port                 = 5000
ami                      = "ami-02af70169146bbdd3"
vpc_cidr_block           = "10.0.0.0/16"
public_subnet_cidr       = "10.0.1.0/24"
availability_zone        = "eu-north-1a"
mysql_root_password      = "1234!@#$Qwer"
mysql_database           = "url_shortening"
mysql_user               = "appuser"
mysql_password           = "Root1234"
